<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_lezsnnh4gfzg-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lezsnnh4gfzg-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lezsnnh4gfzg-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lezsnnh4gfzg-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lezsnnh4gfzg-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lezsnnh4gfzg-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzeg6e8eqvgo-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzeg6e8eqvgo-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kqrrcxglhfvr-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kqrrcxglhfvr-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_anwt0gaiz512-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rzeg6e8eqvgo-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rzeg6e8eqvgo-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_anwt0gaiz512-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzeg6e8eqvgo-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzeg6e8eqvgo-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kqrrcxglhfvr-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_anwt0gaiz512-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_kqrrcxglhfvr-7 {
            list-style-type: none
        }

        .lst-kix_anwt0gaiz512-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzeg6e8eqvgo-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_kqrrcxglhfvr-8 {
            list-style-type: none
        }

        ul.lst-kix_kqrrcxglhfvr-5 {
            list-style-type: none
        }

        .lst-kix_anwt0gaiz512-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_anwt0gaiz512-6 {
            list-style-type: none
        }

        ul.lst-kix_kqrrcxglhfvr-6 {
            list-style-type: none
        }

        ul.lst-kix_anwt0gaiz512-7 {
            list-style-type: none
        }

        ul.lst-kix_kqrrcxglhfvr-3 {
            list-style-type: none
        }

        ul.lst-kix_anwt0gaiz512-4 {
            list-style-type: none
        }

        ul.lst-kix_kqrrcxglhfvr-4 {
            list-style-type: none
        }

        ul.lst-kix_anwt0gaiz512-5 {
            list-style-type: none
        }

        ul.lst-kix_kqrrcxglhfvr-1 {
            list-style-type: none
        }

        .lst-kix_anwt0gaiz512-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_kqrrcxglhfvr-2 {
            list-style-type: none
        }

        .lst-kix_anwt0gaiz512-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_anwt0gaiz512-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_anwt0gaiz512-8 {
            list-style-type: none
        }

        ul.lst-kix_kqrrcxglhfvr-0 {
            list-style-type: none
        }

        .lst-kix_rzeg6e8eqvgo-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_anwt0gaiz512-2 {
            list-style-type: none
        }

        ul.lst-kix_anwt0gaiz512-3 {
            list-style-type: none
        }

        ul.lst-kix_anwt0gaiz512-0 {
            list-style-type: none
        }

        .lst-kix_anwt0gaiz512-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzeg6e8eqvgo-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_anwt0gaiz512-1 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-4 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-5 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-6 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-7 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-8 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-0 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-1 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-2 {
            list-style-type: none
        }

        ul.lst-kix_lef3j43x134-3 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-7 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-8 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-5 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-4 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-3 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-2 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-1 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-0 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-5 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-6 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-3 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-4 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-1 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-2 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-8 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-7 {
            list-style-type: none
        }

        ul.lst-kix_lezsnnh4gfzg-0 {
            list-style-type: none
        }

        ul.lst-kix_rzeg6e8eqvgo-6 {
            list-style-type: none
        }

        .lst-kix_kqrrcxglhfvr-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lef3j43x134-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lef3j43x134-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kqrrcxglhfvr-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lef3j43x134-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kqrrcxglhfvr-4>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_kqrrcxglhfvr-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lef3j43x134-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lef3j43x134-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lef3j43x134-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lezsnnh4gfzg-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kqrrcxglhfvr-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lef3j43x134-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lef3j43x134-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lezsnnh4gfzg-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lezsnnh4gfzg-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kqrrcxglhfvr-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lef3j43x134-5>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        /* .c6 {
            padding-top: 12pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        } */

        .c5 {
            background-color: #ffffff;
            /* max-width: 468pt; */
            padding: 0pt 0pt 0pt 0pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c7 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            /* padding-top: 12pt; */
            color: #666666;
            font-size: 11pt;
            /* padding-bottom: 4pt; */
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5 doc-content">
    <a href="https://www.amazon.com/Dont-Get-Hacked-Grandpa-Secure/dp/B0CNWWF4G4">
        <button class='no-print'>Buy the Book! 📖</button>
    </a>
    <a href="index.html">
        <button class='no-print'>Links 🔗</button>
    </a>
    <h1 class="c8" id="h.azf1hrigcbpx"><span class="c9">Summary</span></h1>
    <h5 class="c6" id="h.h3snfchev98o"><span class="c1">Beware the Attackers!</span></h5>
    <ul class="c4 lst-kix_lef3j43x134-0 start">
        <li class="c2 li-bullet-0"><span class="c0">&#x1f469;&zwj;&#x1f4bb; Hackers &rarr; Create malicious software
                (malware) to compromise machines</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f3a3; Phishers &rarr; Send communications to get information
                from people</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1faaa; Social Engineers &rarr; Pretend to be someone who has
                authority to access information</span></li>
    </ul>
    <h5 class="c6" id="h.4jr6962t3y1t"><span class="c1">Avoid Where They Lurk!</span></h5>
    <ul class="c4 lst-kix_kqrrcxglhfvr-0 start">
        <li class="c2 li-bullet-0"><span class="c0">&#x1f4f5;&#x1f4ac; Ignore emails, phone calls, and texts from
                unknown sources</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f51e;&#x1f513; Stay away from suspicious websites, unsecured
                websites and public Wi-Fi</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f4bb;&#x1f440; Don&rsquo;t leave your hardware unattended</span>
        </li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f6ab;&#x1f50c; Don&rsquo;t plug strange devices/USBs into your
                computer</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f6ab;&#x1f4bf; Don&rsquo;t install free software</span></li>
    </ul>
    <h5 class="c6" id="h.6m9lpvrty5qu"><span class="c1">Know Your Defenses!</span></h5>
    <ul class="c4 lst-kix_anwt0gaiz512-0 start">
        <li class="c2 li-bullet-0"><span>&#x1f46f;&zwj;&#9792;&#65039; Find your </span><span class="c7">tech
                buddy</span><span class="c0">&nbsp;and use them to help you out!</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f6e1;&#65039; Browse the web with a good ad-blocker</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f6c2; Use a password manager to manage and set your
                passwords</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f511; Use Multifactor Authentication (MFA) wherever
                possible</span></li>
        <li class="c2 li-bullet-0"><span class="c0">1&#65039;&#8419; Use a Strong Single Sign On if MFA is
                unavailable</span></li>
        <li class="c2 li-bullet-0"><span class="c0">Backup your &#x1f4f8; Photos,&#x1f4d1; Documents, &#x1f5a5;&#65039;
                Computer and &#x1f4f1;Phone to the cloud and an external drive</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f3a5; Secure your video calls (use passwords, share privately,
                disable screen sharing)</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f195; Keep your operating systems (smartphone/computer)
                up-to-date!</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f4ac; If you can&rsquo;t be trusted to safely use technology,
                ask your tech buddy for help!</span></li>
    </ul>
    <h5 class="c6" id="h.m0cn5f2a05v"><span class="c1">Prepare For the Future!</span></h5>
    <ul class="c4 lst-kix_lezsnnh4gfzg-0 start">
        <li class="c2 li-bullet-0"><span class="c0">&#x1f5de;&#65039;Stay informed on the latest in Artificial
                Intelligence and Quantum Computing</span></li>
        <li class="c2 li-bullet-0"><span class="c0">&#x1f5f3;&#65039;Support politicians that will fund essential
                AI/Quantum Computing research</span></li>
    </ul>
    <h5 class="c6" id="h.bec6y55n68e2"><span class="c1">Matt&rsquo;s recommended purchases/installs:</span></h5>
    <ul class="c4 lst-kix_rzeg6e8eqvgo-0 start">
        <li class="c2 li-bullet-0"><span class="c0">Gifts for your tech buddy!</span></li>
        <li class="c2 li-bullet-0"><span class="c0">A yearly subscription to a team/family Password Manager </span></li>
    </ul>
    <ul class="c4 lst-kix_rzeg6e8eqvgo-1 start">
        <li class="c3 li-bullet-0"><span class="c0">(I use LastPass, but Keeper and Bitwarden come well
                recommended)</span></li>
    </ul>
    <ul class="c4 lst-kix_rzeg6e8eqvgo-0">
        <li class="c2 li-bullet-0"><span class="c0">A yearly subscription to a Cloud Storage account</span></li>
    </ul>
    <ul class="c4 lst-kix_rzeg6e8eqvgo-1 start">
        <li class="c3 li-bullet-0"><span class="c0">I use Google Photos/Docs, but iCloud or OneDrive are good as
                well</span></li>
    </ul>
    <ul class="c4 lst-kix_rzeg6e8eqvgo-0">
        <li class="c2 li-bullet-0"><span class="c0">A Yubikey!</span></li>
        <li class="c2 li-bullet-0"><span class="c0">(Free) An authenticator app (Duo Mobile or Google
                Authenticator)</span></li>
        <li class="c2 li-bullet-0"><span class="c0">(Free) UBlock Origin extension for your browser</span></li>
        <li class="c2 li-bullet-0"><span class="c0">Physical screen covers for your laptop/webcam</span></li>
    </ul>
</body>

</html>
<link rel="stylesheet" href="dgh.css">
